allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

project(':xue') {
    apply plugin: "maven"
    apply plugin: 'signing'

    dependencies {
        compile "net.sf.kxml:kxml2:2.3.0"
    }
}